In [1]:
import pandas as pd
import numpy as np

In [2]:
#task1 Load the data from the file into a DataFrame and identify the missing values (if any) 

data = pd.read_csv('Week4PythonDS_practiceFile.csv')



data.isnull().sum() #this does a 'group by' by columns and adds all those that are null

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [4]:
#Treat the missing values with the most frequently found data in that column.

#The DataFrame['column_name'].value_counts() command will help you identify the most 
# frequently found data for any column with missing values.

data['test1'].value_counts() #takes the column and finds which values were used the most

mean_test1 = round(data['test1'].mean(),2)
median_test2 = round(data['test2'].median(),2)

# .fillna() fills in any n/a null values
data['test1'] = data['test1'].fillna(mean_test1)
data['test2'] = data['test2'].fillna(median_test2)

data.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 0
test2                 0
dtype: int64

In [7]:
#task 2 Identify and display the duplicate rows (if any). Delete the duplicate rows in the data.
print(data.shape)
dropped = data.drop_duplicates()
print(dropped.shape)
data

(2133, 10)
(2133, 10)

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [6]:
#task3 In the column named "tuitionfee_waiver", replace the value "Does not qualify" and "Qualifies 
# for reduced/free" with No and Yes, respectively. Display the updated column data and verify if the values are replaced.
#data['tuitionfee_wavier'] 

replaced_data = data.replace(to_replace=['Does not qualify','Qualifies for reduced/free '], value=['No','Yes'])
replaced_data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [25]:
#task4 Calculate and display the average of test1 scores of students at each school.
#Display the name of the school that has the highest average test1 score.
#Hint: Use the "group by" operation to first segregate the data for each school and then calculate the average test score.

school = round(data.groupby(by=['school'], as_index = False)['test1'].mean(),2)
print(school)
      
sorted_school = school.sort_values(by = ['test1'],ascending = False)


value = sorted_school['school'][16]
highest_score = sorted_school['test1'][16]#this is index number 16

print(f'\n The school {value} had the highest average test1 score of {highest_score} \n')


print(sorted_school[:1])#this is the first row

   school  test1
0   ANKYI  61.34
1   CCAAW  64.62
2   CIMBB  65.07
3   CUQAM  53.93
4   DNQDD  54.33
5   FBUMG  62.89
6   GJJHK  53.19
7   GOKXL  50.80
8   GOOBU  38.35
9   IDGFP  75.20
10  KFZMY  41.87
11  KZKKE  37.26
12  LAYPA  62.04
13  OJOBU  56.20
14  QOQTS  52.54
15  UAGPU  62.39
16  UKPGS  78.45
17  UUUQX  67.11
18  VHDHF  52.67
19  VKWQH  52.06
20  VVTVA  36.12
21  ZMNYA  68.13
22  ZOWMK  41.57

 The school UKPGS had the highest average test1 score of 78.45

   school  test1
16  UKPGS  78.45

In [27]:
#task5 Display the highest test2 score of each school in a tabular format.
#Display the name of the top five schools based on the output of the above task.

school2 = data.groupby(by=['school'], as_index = False)['test2'].max()

school2.sort_values(by = 'test2', ascending = False)[:5]# only taking the top 5

   school  test2
9   IDGFP  100.0
16  UKPGS   99.0
21  ZMNYA   95.0
1   CCAAW   91.0
17  UUUQX   91.0

In [28]:
# task5 different method-using a pivot table

Pvt = pd.pivot_table(data, index=['school'], values=['test2'],aggfunc='max')
Pvt.sort_values(by = 'test2', ascending = False)[:5]

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

In [99]:
#task6 The school named "FBUMG" is offering a scholarship of $500 for the students of class "5LQ" who have scored >=80 in test2.


#filtered the data based off the conditions listed above
scholarship = data[(data.school == 'FBUMG') & (data.classroom== "5LQ") & (data.test2 >= 80)]
scholarship.reset_index(drop = True,inplace = True)
scholarship

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free,63.0,84.0
1,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free,68.0,85.0
2,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free,66.0,81.0
3,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,Does not qualify,68.0,88.0
4,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,Does not qualify,66.0,81.0
5,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,Does not qualify,68.0,82.0
6,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,Does not qualify,69.0,83.0
7,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,Does not qualify,66.0,83.0
8,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free,65.0,83.0
9,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,Does not qualify,58.0,80.0
10,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,Does not qualify,59.0,81.0
11,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,Does not qualify,73.0,82.0
12,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,Does not qualify,67.0,86.0
13,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,Does not qualify,72.0,83.0
14,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,Does not qualify,68.0,87.0

In [81]:
#Display the information of these students along with student_ID and scholarship amounts in a tabular format.
stud_id = scholarship['student_id']

In [104]:
ser = pd.Series([500]*15, name = 'scholarship')

concat= pd.concat([scholarship,ser],axis = 1)#adds a new column

concat

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2,scholarship
0,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free,63.0,84.0,500
1,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free,68.0,85.0,500
2,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free,66.0,81.0,500
3,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,Does not qualify,68.0,88.0,500
4,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,Does not qualify,66.0,81.0,500
5,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,Does not qualify,68.0,82.0,500
6,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,Does not qualify,69.0,83.0,500
7,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,Does not qualify,66.0,83.0,500
8,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free,65.0,83.0,500
9,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,NaN,Does not qualify,58.0,80.0,500
10,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,Does not qualify,59.0,81.0,500
11,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,Does not qualify,73.0,82.0,500
12,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,Does not qualify,67.0,86.0,500
13,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,Does not qualify,72.0,83.0,500
14,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,Does not qualify,68.0,87.0,500